
최대한 많은 정보 쓰고 다시 쓰고 지우면 될 듯

아예 쓰지도 못하니까. 

2023.10.23
이력서 지원 삼성 및 다른 대기업 

로봇 관련된 sw 전환
변리사는 조금씩 준비 
나눠서 하루 한 시간만 
그리고 
영어 회화도 하루 한 시간만

결혼은 2025.6.6 이 좋을 거 같음. 
기억도 쉽고 잊을 리 없음.

2024.6.6 전에 정리해 두기. 
2024.1월 부터 결혼 준비하기. 집 준비 및 식장 및 드레스 등
                                                                                                            
조금씩 나눠서 하기 대신 시간의 힘을 믿기. 
그래야 마음이 조금이라도 편하고 옳다고 생각

운전면허 땄으니 자동차는 내년에 구입 후 몰고 다니기. 

그리고 결혼은 내년에 준비 시작. 2025년에 결혼 하기 

차라리 재미 있는 것들만 써도 될 듯. 
인생 이렇게 재미없게 사느니 재밌는 걸로 채워도 시간 부족하지 않나. 


디테일 하게
지금 내가 했으면 하는 일 

이력서 수정 계속 하는 것 
그리고 면접 준비하는 것 
그래서 이력서 굳이 수정하지 않아도 되고 
면접도 준비 하지 않아도 되게 만드는 거



10/23 월요일

야채 그다지 필요 없는 듯 
야채 관리도 어렵고 패쓰
밥 쌀 불리고 하니까 너무 달콤하고 맛났다.
불릴 때는 물 적게 넣고 취사 하는게
좋다.

게다가 김치찌개 조금이랑 고기랑 같이 참기름 넣어서 먹으니까 롼상
이었다.

남자친구랑 토요일에 롯데월드 가서 자이로 드롭이랑 스윙이랑 그네랑 
마지막에누4디 영화 까지 봤는데 
너무 재밌었다 
우리 둘이 함께 사탕도 고르고 
같이 사탕 사진도 찍고 너무 행복했다

나도 남자친구도 외로운 사람들이라서 
이 모든 순간이 찬란했다

기다리는 동안 남자친구가 많이 안아주고 이야기 해주고 결혼 이야기
먼저 꺼내서 준비하자고 했다.

밥은 먹을 만큼만 물에 불렸다가 

해먹으면 좋을 거 같다 
오래 걸리지도 않으니 
많니 해둘 필요 없음 

김치도 적당히 
그런데 하루만에 다 먹었으니 걱정이다

김치


롯데월드 가는 지하철에선
같이 앉아서 가구 
그 전날에는 남자친구가 회식인데도 
빨리 끝내고 바로 집으로 와서 안아주었다 
몰래 온 거다 
너무 귀엽다
나는 사실 삐졌었는데
남자친구가 날 정말 많이 아끼고 사랑하나 보다
왜그렇지





