
최대한 많은 정보 쓰고 다시 쓰고 지우면 될 듯

아예 쓰지도 못하니까. 

2023.10.23
이력서 지원 삼성 및 다른 대기업 

로봇 관련된 sw 전환
변리사는 조금씩 준비 
나눠서 하루 한 시간만 
그리고 
영어 회화도 하루 한 시간만

결혼은 2025.6.6 이 좋을 거 같음. 
기억도 쉽고 잊을 리 없음.

2024.6.6 전에 정리해 두기. 
2024.1월 부터 결혼 준비하기. 집 준비 및 식장 및 드레스 등
                                                                                                            
조금씩 나눠서 하기 대신 시간의 힘을 믿기. 
그래야 마음이 조금이라도 편하고 옳다고 생각

운전면허 땄으니 자동차는 내년에 구입 후 몰고 다니기. 

그리고 결혼은 내년에 준비 시작. 2025년에 결혼 하기 

차라리 재미 있는 것들만 써도 될 듯. 
인생 이렇게 재미없게 사느니 재밌는 걸로 채워도 시간 부족하지 않나. 


디테일 하게
지금 내가 했으면 하는 일 

이력서 수정 계속 하는 것 
그리고 면접 준비하는 것 
그래서 이력서 굳이 수정하지 않아도 되고 
면접도 준비 하지 않아도 되게 만드는 거



10/23 월요일

야채 그다지 필요 없는 듯 
야채 관리도 어렵고 패쓰
밥 쌀 불리고 하니까 너무 달콤하고 맛났다.
불릴 때는 물 적게 넣고 취사 하는게
좋다.

게다가 김치찌개 조금이랑 고기랑 같이 참기름 넣어서 먹으니까 롼상
이었다.

남자친구랑 토요일에 롯데월드 가서 자이로 드롭이랑 스윙이랑 그네랑 
마지막에누4디 영화 까지 봤는데 
너무 재밌었다 
우리 둘이 함께 사탕도 고르고 
같이 사탕 사진도 찍고 너무 행복했다

나도 남자친구도 외로운 사람들이라서 
이 모든 순간이 찬란했다

기다리는 동안 남자친구가 많이 안아주고 이야기 해주고 결혼 이야기
먼저 꺼내서 준비하자고 했다.

밥은 먹을 만큼만 물에 불렸다가 

해먹으면 좋을 거 같다 
오래 걸리지도 않으니 
많니 해둘 필요 없음 

김치도 적당히 
그런데 하루만에 다 먹었으니 걱정이다

김치


롯데월드 가는 지하철에선
같이 앉아서 가구 
그 전날에는 남자친구가 회식인데도 
빨리 끝내고 바로 집으로 와서 안아주었다 
몰래 온 거다 
너무 귀엽다
나는 사실 삐졌었는데
남자친구가 날 정말 많이 아끼고 사랑하나 보다
왜그렇지

이렇게 소중한 하루하루를 일기로 남기고 싶다.

가끔 김준형이 생각난다
인스타에 가면 김준형이 릴스를 올린다

그 친구는 나와 비슷하다 
나와 같은 면모를 많이 갖고 있다
하지만 
그 친구에게 내가 다가설 땐 그 친구 옆에 다른 여자가 있었어
난 그 여자를 슬프게 하고 싶지 않았고 
그만두었어 

그 친구가 지금은 혼자가 된 거 같아
그렇지만 
나에게 연락을 하지 않았어 
조금이라도 연락했으면 언제라도 달려갔었을 텐데..
이미 너무 늦어버렸어

내겐 너무 소중하고 사랑하는 사람이 생겼어 
슬퍼 

내가 그 친구를 힘들게 했다는 사실이
오늘은 인스타를 하루 종일 봤어 
이러면 안되는 데 중독이야
웍앤코는 가서 앉아 있지도 않았어 

나는 일이 싫나봐
아니면 
대비할 자세가 안되어 있나봐

결혼 준비는 할 수 있을 까..

먹는 게 걱정이다..

김치찌개 늘 해두고 
밥도 있으면 좋을 고 같아
밥은 물에 담가 넣는 걸로 대신하면 돼

밥은 5일치 해두기.
5끼만 나머지는 라면이라 죽 먹으니까
녹두 30g, 찹쌀 30g, 검정콩 20g, 보리 10g
150, 150, 100, 50
월 금 까지 밥이랑 반찬 모두 준비 해두고 
금토일도 식단 정해두고 

꼭 여러가지 필요한 거 아냐
오리고기, 닭가슴살 치킨, 소고기 김치찜, 갈비찜, 
차돌 샤브, 이렇게 있으면 됨.
살게 많네..
에휴..
♡ㅏ슈크림 먹구 싶넹
에혀 나능 내일 일찍 일어나고 일ㅉㄱ 자구 싶은데
잠 엄청 마니 자고도 새뱍

월 900 받고 싶어 ㅠㅠ
그래서 집을 사서 
엄마 아빠랑 같이 살고 엄마 아빠에게
넘겨주고 나는 새 집을 사서 여보랑 결혼할래 ㅠㅠ 

ㅠㅠ 엄마 아빠 너무 불쌍해 ㅠㅠ 
내가 도와줄 수 있는 방법이 잇긴해? 
사람들 날 다 억제해 왘ㅅ어 
난 너무 지쳤어!!!!!! 
내게 무슨 힘이 남아있어? 






소고기 김치찜 월화 
금토 치킨
닭도리탕 토 일 감자/대파/마늘/고춧가루/간장/사과
수목 
마늘 많으면 다 될 듯 
감자랑 마늘 사두기

닭도리탕 환장함 
전도 가끔 먹으면 되지



밥이 맛있으면 뭐든 다 맛남 
달아서
백숙 만들어 먹기
내가 잘 먹었으면 좋겠어 
밥도 잘 안 먹으니 걱정이야.
근데 라면은 좀 지양해야 하지 않을까..

힘들다 
이젠 그만해도 되지 않을까
이만큼 했으면 됐어 
이젠 정말 못해 




내가 정말로 남자친구를 사랑하는 걸까





