
최대한 많은 정보 쓰고 다시 쓰고 지우면 될 듯

아예 쓰지도 못하니까. 

2023.10.23
이력서 지원 삼성 및 다른 대기업 

로봇 관련된 sw 전환
변리사는 조금씩 준비 
나눠서 하루 한 시간만 
그리고 
영어 회화도 하루 한 시간만

결혼은 2025.6.6 이 좋을 거 같음. 
기억도 쉽고 잊을 리 없음.

2024.6.6 전에 정리해 두기. 
2024.1월 부터 결혼 준비하기. 집 준비 및 식장 및 드레스 등
                                                                                                            
조금씩 나눠서 하기 대신 시간의 힘을 믿기. 
그래야 마음이 조금이라도 편하고 옳다고 생각

운전면허 땄으니 자동차는 내년에 구입 후 몰고 다니기. 

그리고 결혼은 내년에 준비 시작. 2025년에 결혼 하기 

차라리 재미 있는 것들만 써도 될 듯. 
인생 이렇게 재미없게 사느니 재밌는 걸로 채워도 시간 부족하지 않나. 




10.23 월
이력서 마저 지원 최대한 많이 
2시간 컷으로 2시간 안에
다른 일 차근 차근 스텝별로 하기

조금 바쁘진 않지만 나아가며 살기 
힘들지 않게 여유롭고 젊게

휴식 8사부토 취침






